{
  "development": {
    "username": "root",
    "password": null,
    "database": "mibienestar711",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sierrapi",
    "password": "9CGYaVaomTwMfu4Rdpy9Yn3ZLXWbC727",
    "database": "mi_bienestar_711",
    "host": "dpg-d2k742u3jp1c73ftesl0-a.oregon-postgres.render.com/mi_bienestar_711",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
